<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Transfer Order ${content.number} is created</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0px;
            display: block;
        }

        .socialLinks {
            font-size: 6px;
        }

        .socialLinks a {
            display: inline-block;
        }

        .long-text p {
            margin: 1em 0px;
        }

        .long-text p:last-child {
            margin-bottom: 0px;
        }

        .long-text p:first-child {
            margin-top: 0px;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }

        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */

        [o365] button {
            margin: 0 !important;
        }

        /* outlook */

        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-width: 600px) {

            table.vb-container,
            table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                width: 100% !important;
                max-width: none !important;
            }
        }

        /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
    </style>
    <style type="text/css">
        #ko_tripleArticleBlock_8 .links-color a,
        #ko_tripleArticleBlock_8 .links-color a:link,
        #ko_tripleArticleBlock_8 .links-color a:visited,
        #ko_tripleArticleBlock_8 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_textBlock_6 .links-color a,
        #ko_textBlock_6 .links-color a:link,
        #ko_textBlock_6 .links-color a:visited,
        #ko_textBlock_6 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }




        #ko_footerBlock_2 .links-color a,
        #ko_footerBlock_2 .links-color a:link,
        #ko_footerBlock_2 .links-color a:visited,
        #ko_footerBlock_2 .links-color a:hover {
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
    </style>

</head>

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
    style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">
    <center>
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
            bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_titleBlock_5">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top"
                        style="padding-left: 9px; padding-right: 9px; font-size: 0;">
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                width="570" class="vb-row"
                                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">

                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                                            <div
                                                style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                                                <table role="presentation" class="vb-content" border="0" cellspacing="9"
                                                    cellpadding="0"
                                                    style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"
                                                    width="552">

                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" valign="top" align="center"
                                                                style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                                                <span style="font-weight: normal;">Transfer Order
                                                                    ${content.number} is created</span>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
            bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_6">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top"
                        style="padding-left: 9px; padding-right: 9px; font-size: 0;">
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff"
                                width="570" class="vb-container"
                                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">

                                <tbody>
                                    <tr>
                                        <td class="long-text links-color" width="100%" valign="top" align="left"
                                            style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                            <p style="margin: 1em 0px; margin-top: 0px;">The details of transfer
                                                order are as below:</p>
                                            <ul>
                                                <li>Date: ${content.date}</li>
                                                <li>From: ${content.from}</li>
                                                <li>To: ${content.to}</li>
                                                <li>Status: ${content.status}</li>
                                                <li>Memo: ${content.memo}</li>
                                                <li>Items:</li>
                                            </ul>
                                            <table role="presentation" class="vb-outer" width="100%" cellpadding="0"
                                                border="0" cellspacing="0" bgcolor="#bfbfbf"
                                                style="background-color: #bfbfbf;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="9" bgcolor="#ffffff" width="570"
                                                                class="vb-row"
                                                                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th>#</th>
                                                                        <th>Item#</th>
                                                                        <th>Item Name</th>
                                                                        <th>Status</th>
                                                                    </tr>
                                                                    <#list content.items as item>
                                                                        <tr>
                                                                            <td>${item?index + 1}</td>
                                                                            <td>${item.id}</td>
                                                                            <td>${item.name}</td>
                                                                            <td>${item.status}</td>
                                                                        </tr>
                                                                    </#list>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="margin: 1em 0px;">&nbsp;</p>
                                            <p>By sending email to BTJ Transfer Order Bot, these are what you can do
                                                with this
                                                Transfer Order</p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
            bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_tripleArticleBlock_8">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top"
                        style="padding-left: 9px; padding-right: 9px; font-size: 0;">
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff"
                                width="570" class="vb-row"
                                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">

                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0;">
                                            <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                                                <div class="mobile-full"
                                                    style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%);">
                                                    <table role="presentation" class="vb-content" border="0"
                                                        cellspacing="9" cellpadding="0"
                                                        style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);"
                                                        width="184" align="left">

                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                                    <span>
                                                                        <a
                                                                            href="mailto:${content.listener}?subject=What Is The Status Of ${content.number}">Request
                                                                            Status</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="long-text links-color" width="100%"
                                                                    valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                                                    <span>(For both)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="long-text links-color" width="100%"
                                                                    valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                                                    <p style="margin: 1em 0px; margin-top: 0px;">
                                                                        Subject:
                                                                        <br />
                                                                        <em>What Is The Status Of ${content.number}</em>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="mobile-full"
                                                    style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%);">
                                                    <table role="presentation" class="vb-content" border="0"
                                                        cellspacing="9" cellpadding="0"
                                                        style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);"
                                                        width="184" align="left">

                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                                    <span style="font-weight: bold;">
                                                                        <a style="font-weight: bold;color: #ce0000;"
                                                                            href="mailto:${content.listener}?subject=Ship Transfer Order ${content.number}&amp;body=Items:%20${content.itemsList}">Mark
                                                                            Items as Shipped</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="long-text links-color" width="100%"
                                                                    valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                                                    <span style="font-weight: bold;">(For
                                                                        ${content.sender}
                                                                        only)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="long-text links-color" width="100%"
                                                                    valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                                                    <p style="margin: 1em 0px; margin-top: 0px;">
                                                                        Subject:
                                                                        <br />
                                                                        <em>Ship Transfer Order
                                                                            ${content.number}</em>
                                                                    </p>
                                                                    <p style="margin: 1em 0px;">Body:
                                                                        <br />
                                                                        <em>Items: {list of item numbers seperated by
                                                                            comma}</em>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="mobile-full"
                                                    style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%);">
                                                    <table role="presentation" class="vb-content" border="0"
                                                        cellspacing="9" cellpadding="0"
                                                        style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);"
                                                        width="184" align="left">

                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                                    <span>
                                                                        <a
                                                                            href="mailto:${content.listener}?subject=receive transfer order ${TO.number}&amp;body=Items:%20${content.itemsList}">Mark
                                                                            Items as Received</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="long-text links-color" width="100%"
                                                                    valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                                                    <span>(For ${content.receiver} only)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="long-text links-color" width="100%"
                                                                    valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                                                    <p style="margin: 1em 0px; margin-top: 0px;">
                                                                        Subject:
                                                                        <br />
                                                                        <em>receive transfer order
                                                                            ${content.number}</em>
                                                                    </p>
                                                                    <p style="margin: 1em 0px;">Body:
                                                                        <br />
                                                                        <em>Items: {list of item numbers seperated by
                                                                            comma}</em>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
            bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_tripleArticleBlock_8">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top"
                        style="padding-left: 9px; padding-right: 9px; font-size: 0;">
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff"
                                width="570" class="vb-row"
                                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">

                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0;">
                                            <div style="width: 100%; max-width: 552px; -mru-width: 0px;">

                                                <div class="mobile-full"
                                                    style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%);">
                                                    <table role="presentation" class="vb-content" border="0"
                                                        cellspacing="9" cellpadding="0"
                                                        style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);"
                                                        width="184" align="left">

                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                                    <span style="font-weight: bold;">
                                                                        <a style="font-weight: bold;color: #ce0000;"
                                                                            href="mailto:${content.mlistener}?subject=Transit Transfer Order ${content.id}&amp;body=Items:%20${content.itemsList}">Mark
                                                                            Items as In Transit</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="long-text links-color" width="100%"
                                                                    valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                                                    <span style="font-weight: bold;">(For
                                                                        ${content.sender} only)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="long-text links-color" width="100%"
                                                                    valign="top" align="left"
                                                                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                                                    <p style="margin: 1em 0px; margin-top: 0px;">
                                                                        Subject:
                                                                        <br />
                                                                        <em>Transit Transfer Order
                                                                            ${content.id}</em>
                                                                    </p>
                                                                    <p style="margin: 1em 0px;">Body:
                                                                        <br />
                                                                        <em>Items: {list of item numbers seperated by
                                                                            comma}</em>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
            bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_7">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top"
                        style="padding-left: 9px; padding-right: 9px; font-size: 0;">
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff"
                                width="570" class="vb-container"
                                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">

                                <tbody>
                                    <tr>
                                        <td class="long-text links-color" width="100%" valign="top" align="left"
                                            style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                            <p style="margin: 1em 0px; margin-top: 0px;">Alternately, you can <a
                                                    href="mailto:${content.emailListener}?subject=Close Transfer Order ${content.number}">Close
                                                    Transfer Order ${content.number}</a></p>
                                            <p style="margin: 1em 0px;">&nbsp;-- &nbsp;</p>
                                            <p>Best regards, <br />
                                                ERP support team</p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </center>
</body>

</html>